WPFDemoUI/Views/ShellView.xaml

<Window x:Class="WPFDemoUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoUI.Views"
        mc:Ignorable="d" FontSize="20"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ComboBox Grid.Row="0" x:Name="People" SelectedItem="{Binding SelectedPerson}" >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FullName}"/>
            <TextBlock Text=" - Are they alive: "/>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAlive}"/>
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <ComboBox Grid.Row="1" x:Name="SelectedPerson_Addresses" 
              SelectedItem="{Binding SelectedAddress}" >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FullAddress}"/>
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Grid.Row="2" x:Name="SelectedAddress_FullAddress"/>
    <!--Grid.Row 3 is spacing-->
    <StackPanel Orientation="Horizontal" Grid.Row="4" >
      <Button x:Name="AddPerson" Margin="10">Add New Person</Button>
      <Button x:Name="RemoveRandomPerson" Margin="10">Remove Random Person</Button>
    </StackPanel>
    <ItemsControl ItemsSource="{Binding People}" Grid.Row="5">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel  />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
            <StackPanel Orientation="Vertical" Margin="10">
              <TextBlock Text="{Binding FullName}" />
              <TextBlock Text="{Binding AccountBalance}" />
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <!--Grid.Row 6 is spacing-->
    <DataGrid Grid.Row="7" ItemsSource="{Binding People}" Margin="10" AlternatingRowBackground="Gray" 
              CanUserAddRows="False" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <!--Looks like you can do Binding PropertyName or Binding Path=IsAlive. Just demonstrating that below
        Except CellTemplate with PrimaryAddress.FullAddress.  Didn't seem to work with Caliburn Micro but did not
        try very hard to fix it-->
        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
        <DataGridCheckBoxColumn Header="Is Alive" Binding="{Binding Path=IsAlive}" />
        <DataGridTemplateColumn Header="Primary Address">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=PrimaryAddress.FullAddress}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox ItemsSource="{Binding Addresses}" SelectedItem="{Binding PrimaryAddress}" >
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding FullAddress}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Birthday">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=DateOfBirth,StringFormat=d}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding DateOfBirth}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      
    </DataGrid>
  </Grid>
</Window>
